FROM arm32v7/python:3.11-alpine

LABEL org.opencontainers.image.source = "https://github.com/gravity981/easyadsb"

# general
# =======
ENV BM_LOG_LEVEL INFO

# i2c
# ======
ENV BM_I2C_PORT 1
ENV BM_I2C_ADDRESS 0x76

# MQTT
# ====
ENV BM_MQTT_HOST localhost
ENV BM_MQTT_PORT 1883
ENV BM_MQTT_CLIENT_NAME ""
ENV BM_MQTT_PUBLISH_TOPIC /easyadsb/bme280/json

# use root because of "PermissionError: [Errno 13] Permission denied: '/dev/i2c-1'"
#RUN adduser -D bme280
#RUN groupadd bme280 root <-- does not work because /dev/i2c-1 group is i2c which is unknown inside docker
#USER bme280

WORKDIR /home
COPY core/bme280/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY common/ ./app
COPY core/bme280/app ./app

CMD ["python", "/home/app/bme.py"]
