FROM arm32v7/python:3.11-bullseye

LABEL org.opencontainers.image.source = "https://github.com/gravity981/easyadsb"

ENV SY_LOG_LEVEL INFO
ENV SY_MQTT_HOST localhost
ENV SY_MQTT_PORT 1883
ENV SY_MQTT_CLIENT_NAME ""
ENV SY_MQTT_INFO_TOPIC /easyadsb/sysmgmt/info
ENV SY_MQTT_CTRL_TOPIC /easyadsb/sysmgmt/ctrl
ENV SY_WIFI_IFACE wlan0

RUN apt-get update && apt-get install -y wireless-tools && rm -rf /var/lib/apt/lists/*

WORKDIR /home
COPY core/sysmgmt/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY common/ ./app
COPY core/sysmgmt/app ./app

CMD ["python", "/home/app/sysmgmt.py"]
