FROM arm32v7/python:3.11-alpine

LABEL org.opencontainers.image.source = "https://github.com/gravity981/easyadsb"

# general
# =======
ENV UB_LOG_LEVEL INFO

# serial
# ======
ENV UB_SERIAL_DEVICE /dev/ttyAMA0
ENV UB_SERIAL_BAUD 9600

# MQTT
# ====
ENV UB_MQTT_HOST localhost
ENV UB_MQTT_PORT 1883
ENV UB_MQTT_CLIENT_NAME ""
ENV UB_MQTT_UBX_PUBLISH_TOPIC /easyadsb/ublox/ubx
ENV UB_MQTT_NMEA_PUBLISH_TOPIC /easyadsb/ublox/nmea

WORKDIR /home
COPY core/ublox/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
copy common/ ./app
COPY core/ublox/app ./app

CMD ["python", "/home/app/main.py"]
