FROM arm32v7/python:3.11-alpine

LABEL org.opencontainers.image.source = "https://github.com/gravity981/easyadsb"

# general
# =======
ENV MO_LOG_LEVEL INFO
ENV MO_MQTT_HOST localhost
ENV MO_MQTT_PORT 1883
ENV MO_MQTT_CLIENT_NAME ""
ENV MO_MQTT_NMEA_TOPIC /easyadsb/ublox/nmea
ENV MO_MQTT_UBX_TOPIC /easyadsb/ublox/ubx
ENV MO_MQTT_UBX_CTRL_TOPIC /easyadsb/ublox/ubx/ctrl
ENV MO_MQTT_SBS_TOPIC /easyadsb/dump1090/sbs
ENV MO_GDL90_BROADCAST_IP 192.168.77.255
ENV MO_GDL90_PORT 4000

WORKDIR /home
COPY monitor/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY monitor/data ./data
COPY common/ ./app
COPY monitor/app ./app

CMD ["python", "/home/app/main.py"]
