authoritative;
subnet 192.168.77.0 netmask 255.255.255.0 {
        range 192.168.77.100 192.168.77.250;
        option broadcast-address 192.168.77.255;
        option routers 192.168.77.1;
        default-lease-time 600;
        max-lease-time 7200;
        option domain-name "local";
        option domain-name-servers 8.8.8.8;
}
