interface=wlan0
driver=nl80211
ssid=easyadsb
hw_mode=g
ieee80211n=1
channel=6
auth_algs=1
ignore_broadcast_ssid=0
auth_algs=1
wpa=2    
wpa_passphrase=BlueSky123!
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
macaddr_acl=0
